{
  "name": "@serverless-cd/config",
  "version": "0.0.17",
  "description": "serverless cd 项目配置文件处理",
  "main": "src/index.js",
  "keywords": [
    "serverless-cd",
    "config"
  ],
  "scripts": {},
  "author": "wss-git <wssgryx@163.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}